; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky_d4]
platform = espressif32
board = denky_d4
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv

lib_deps = 
	lewisxhe/PCF8563_Library@^1.0.1
	https://github.com/ESP32Home/TFT_eSPI_ttgo_t-display
